---
layout: markdown_page
title: "GTM Product Analytics"
description: "Effective use of product analytics within the go to market motion"
canonical_path: "/company/team/structure/working-groups/product-analytics-gtm/"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Attributes

| Property        | Value           |
|-----------------|-----------------|
| Date Created    | March 10, 2020 |
| Target End Date | FY22-Q1 |
| Slack           | [#wg-gtm-product-analytics](https://gitlab.slack.com/archives/C01BMJKC8UF) (only accessible from within the company) |
| Google Doc      | [Working Group Agenda](https://docs.google.com/document/d/1riUXq1GdavnSWJklrebBeZnzcAl6XATyLod9tR6-AlQ/edit) (only accessible from within the company) |
| Docs      | TBD |
| Related Overview   | [GTM Product Analytics: Status, Gaps and the Road Forward](https://docs.google.com/document/d/17dw3qpX5PbvF_WwQXNEQuCPqGUcng1zy85R-2fIL1k8/edit#) |
| Associated OKRs | [FY21-Q2 - Architect Telemetry](https://gitlab.com/groups/gitlab-com/-/epics/532), [FY21-Q3 - Deploy Product Analytics](https://gitlab.com/groups/gitlab-com/-/epics/736), [FY21-Q4 - Deploy Product Analytics in GTM Motion](https://gitlab.com/groups/gitlab-com/-/epics/1013) |

## Problem To Solve

Integrate GitLab product usage data and related data into CRO organization business processes to accelerate customer adoption and improve customer retention.

## Business Goal

Embed product usage and related data across GTM business processes and systems (Salesforce, Gainsight, Marketo, SiSense, etc.). 

### Exit Criteria

KR: Deploy license usage in Salesforce and Gainsight for self-managed customers with usage ping data received and 99% of SaaS
KR: Automate basic metrics for Create, Verify, and Secure within Salesforce and Gainsight to track and drive adoption and expansion
KR: Ensure delivery of basic Salesforce and Gainsight enablement to GTM teams

For a more extensive resource, see [GTM Product Analytics: Status, Gaps and the Road Forward](https://docs.google.com/document/d/17dw3qpX5PbvF_WwQXNEQuCPqGUcng1zy85R-2fIL1k8/edit#).

##### Step 1: [Understand what is needed and Architect Product Analytics](https://gitlab.com/groups/gitlab-com/-/epics/532) `= 100%`

- ✅ Collect [Sales Specific feedback on Usage Ping](https://gitlab.com/gitlab-com/sales-team/field-operations/sales-operations/-/issues/738))
- ✅  Design and send [Master Subscription schema table](https://gitlab.com/gitlab-com/sales-team/field-operations/systems/-/issues/772) to Salesforce
- ✅  Develop basic architectural plans for mapping data to Salesforce

##### Step 2: [Deploy Telemetry](https://gitlab.com/groups/gitlab-com/-/epics/736) `=> 30%`

- ✅  [Deploy License Usage to Salesforce](https://gitlab.com/gitlab-com/sales-team/field-operations/systems/-/issues/911)
- ✅ Identify the [top metrics for Create, Verify, Secure](https://gitlab.com/gitlab-com/customer-success/tam/-/issues/293) to drive account adoption and expansion
- ✏️ Create [Event Dictionary for Usage Ping](https://gitlab.com/groups/gitlab-org/-/epics/4174)
- ✏️ [Link usage data with subscription and account data](https://gitlab.com/groups/gitlab-org/-/epics/3602)
- [Determine Wave 3 Product Analytics metrics](https://gitlab.com/gitlab-com/sales-team/field-operations/sales-operations/-/issues/1681)
- [Identify top data quality blockers](https://gitlab.com/gitlab-com/sales-team/field-operations/sales-operations/-/issues/1721)
- ✏️ Deploy license usage in Salesforce and Gainsight for self-managed customers with usage ping data received and 99% of SaaS

##### Step 3: [Deploy Product Analytics across entire GTM Motion](https://gitlab.com/groups/gitlab-com/-/epics/1013) `=> 0%`

-  [Deploy from Sisense to Salesforce and Gainsight](https://gitlab.com/gitlab-data/analytics/-/issues/6666)
-  Automate basic metrics for Create, Verify, and Secure within Salesforce and Gainsight to track and drive adoption and expansion
-  [Enable GTM teams with best practices](https://gitlab.com/gitlab-com/sales-team/field-operations/sales-operations/-/issues/1092)

## Roles and Responsibilities

| Working Group Role                   | Person                   | Title                          |
|--------------------------------------|--------------------------|--------------------------------|
| Executive Stakeholder                | David Sakamoto           | VP Customer Success         |
| Facilitator                          | Jeff Beaumont            | Senior Manager Customer Success Operations    |
| Functional Lead, Data                | TBD.                     | TBD |
| Functional Lead, Product Analytics   | Keanon O'Keefe           | Senior PM, Product Analytics |
| Functional Lead, Product Analytics   | Jerome Ng                | Engineering Manager, Product Analytics |
| Functional Lead, Fulfillment         | Amanda Rueda             | PM, Fulfillment |
| Functional Lead, Sales Systems       | Jack Brennan             | Director Sales Systems |
| Functional Lead, Data                | Rob Parker               | Senior Director, Data and Analytics |
| Member                               | Jim Petr                 | Business Systems Engineer |
| Member                               | Chris Baus               | Frontend Engineering Manager, Fulfillment |
| Member                               | Matt Benzaquen           | Senior Manager, Sales Strategy |
| Member                               | Jake Bielecki            | Senior Director, Sales Strategy & Analytics |

## Meetings

Meeting notes are logged in the [Weekly Meeting Notes](https://docs.google.com/document/d/1riUXq1GdavnSWJklrebBeZnzcAl6XATyLod9tR6-AlQ/edit).
