---
layout: markdown_page
title: "Communities of Practice"
description: "Cross Functional team focusing on specific topics. Learn more!"
canonical_path: "/handbook/customer-success/initiatives/communities-of-practice.html"
---

### On this page
{:.no_toc}

- TOC
{:toc}

### What's a Community of Practice?

Communities of Practice are self-organized, cross-functional groups of _Subject Matter Experts_ (or aspiring to be!) within the CS organization dedicated to a topic within GitLab or the broader DevOps space. The goal is to build assets, best practices, demonstrations, and share experiences we learn from prospects and customers. In turn, CoP will build broader technical depth within our CS organization to better advise our customers and influence our product roadmap.

The content and assets are [aggregated into a single group](https://gitlab.com/gitlab-com/customer-success/communities-of-practice) to maximize discoverability. Each Community of Practice has a project which contains a Readme of links and an issue board for discussion.


### Roles and Responsibilities

| Role                  | Responsibility                                                                                                                                                            |
|-----------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Facilitator           | Assembles the group, runs the meeting, and maintains the project                                                                                                          |
| Member                | Any subject matter expert. Participates in meetings, provides input, and contribute to the resources                                                                        |
| Contributor           | Any Team member who engages with the CoP group SME should try to contribute back - such as providing a deck or recording where the information gathered was utilized.     |

#### Guidelines

* CoP should consist of three or more members to foster a culture of collaboration.
* Time commitment can vary depending on involvement, but the expectation is 3-5 hours a month for active members. 
* CoP can be managed through Async communication, but the core team should meet once a month to ensure content is maintained and updated.

### Participating in a Community of Practice

Anyone can establish or participate in an existing Community of Practice. Below you will find the active ones. If you are interested in starting a new one, please follow the process outlined below.

#### Active Communities of Practice

| Subject                             | Members                                                                                                                                                                   |
|-------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Infrastructure As Code              | [@DarwinJS](https://gitlab.com/DarwinJS), [@jsandlin](https://gitlab.com/jsandlin), [@jrandazzo](https://gitlab.com/jrandazzo)                                                                                                                                            |
| Gitlab/VMware TKGI (PKS) deployment | [@samer.akkoub](https://gitlab.com/samer.akkoub)                                                                                                                                                             |

#### Suggested Communities of Practice

There are reoccurring topics from prospects and customers that could be a good fit for a CoP. If you are looking to build a new CoP but unsure what would be most impactful, this is an excellent place to start!

* Cloud-Native
* Multi-cloud Deployments
* Open Shift
* Windows Development and Automation
* Mainframe development

### Process

1. Establish a focus topic.
2. Enlist GitLab team members to participate in your new CoP, utilize the #customer-success channel in Slack to reach a broad audience. Make sure to point them to the process outlined on this page, so they understand the commitment.
3. Create a project in the [Communities of Practice group](https://gitlab.com/gitlab-com/customer-success/communities-of-practice) by using this [project template](https://gitlab.com/gitlab-com/customer-success/communities-of-practice/project-template)
4. Setup a monthly Cadence call with the team members
5. Create and manage the [README.md](https://gitlab.com/gitlab-com/customer-success/communities-of-practice/project-template/-/blob/master/README.md)
6. Update this handbook page under the table "Active Communities of Practice."
7. Setup a slack channel using the `#cp_` prefix, so team members know where to go for help.

### How can I ensure my Community of Practice is effective and impactful?

A Community of Practice does not have a specific timebox; it's an ongoing process that should evolve. Here are some useful methods to follow and review regularly:

#### Selecting a Topic

* Select something you are excited or interested in - not just what is "needed." 
* Select a topic that is broad enough that it can evolve and expand over time. (i.e., "Cloud-Native" would be more impactful than "Helm Deployments")
* Research the impact on GitLab and the broader team. i.e., Are there any issues on the GitLab Issue tracker related to this topic? Are there industry trends around this topic?

#### Measuring Health and Success

It's important to reflect on the group to measure if it's successful and healthy. Here are some suggestions on how to measure:
1. **Individual:** Has the community helped individuals become more knowledgable on the topic and expand personal or career growth?
2. **Team:** Has the CoP provided the broader team with meaningful assets and depth on the topic? Has the group engaged the CoP members to participate in customer conversation as an SME?
3. **Product:** What impact has the CoP had on GitLab product roadmap or strategy?
4. **Customer/Prospect:** has the CoP enabled us to be thought leaders on the topic or more impactful trusted advisors?

#### Including New Members
* Communities of practice are not just for GitLab and Customer Success, but personal growth and career development. It's essential that our CoP is open and inclusive to all people - not only those who have expertise on the topic.
* Encourage team members to get involved at any point, not just when the CoP is established. It will be natural for members to join and leave over time.

#### Archive when necessary.
CoP's are community-driven, and for various reasons, they may decline in participation, so the content becomes stagnant or outdated. If you are a facilitator of the group, check with the team if anyone else wants to take ownership. If not, it's best to archive the group for historical purposes rather than let it linger out-of-date, which could send other team members down the wrong path. In the future, we will add a table on this page for "archived communities."
